<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <a href="#" class="logo">entre<span>N</span>ous</a>
        <ul>
            <li><a href="#">Encode</a></li>
            <li><a href="#">Decode</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>

    <div class="main">
        <div class="overlay">
            <h1>Encodeur et décodeur <span>Base64</span></h1>
            <p id="desc"></p>
            <div class="btn">
                <a href="#">Encode Base64</a>
                <a href="#">Decode Base64</a>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>

</html>